{
	"folders": [
		{
			"name": "~/Library/Application Support/Surge",
			"path": "../../../Library/Application Support/Surge"
		},
		{
			"name": "~/Library/Application Support/com.nssurge.surge-mac",
			"path": "../../../Library/Application Support/com.nssurge.surge-mac"
		},
		{
			"name": "~/Library/Logs/Surge",
			"path": "../../../Library/Logs/Surge"
		},
		{
			"name": "/tmp",
			"path": "/tmp"
		}
	],
	"settings": {
		"window.title": "📶 ${rootName}${separator}${activeEditorShort}${separator}${profileName}",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#4f46e5",
			"titleBar.activeForeground": "#FFFFFF",
			"titleBar.inactiveBackground": "#4f46e5",
			"titleBar.inactiveForeground": "#FFFFFF",
		},
	}
}